#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.030319275268047934 0.9975536647037329 -0.06298751926670179 0.6534011159399417
  position -2.4616557160815447 -0.16009999651493526 1.3714142608768338
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallAppearance BrushedAluminium {
    IBLStrength 30
  }
}
DEF ROBOT E-puck {
  translation -1 0 0
  controller "phase_rotate_1"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  camera_width 64
  camera_height 64
}
DEF GOAL Solid {
  translation 1.03 0 0.06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0.6 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  boundingObject Sphere {
    radius 0.06
  }
  locked TRUE
}
DEF CUBE WoodenBox {
  translation -0.54 0.91 0.075
  size 0.15 0.15 0.15
}
DEF CUBE WoodenBox {
  translation -0.09 1.05 0.075
  name "wooden box(3)"
  size 0.15 0.15 0.15
}
DEF CUBE WoodenBox {
  translation -0.09 -1.18 0.075
  name "wooden box(5)"
  size 0.15 0.15 0.15
}
DEF CUBE WoodenBox {
  translation -0.54 -0.89 0.075
  name "wooden box(1)"
  size 0.15 0.15 0.15
}
DEF WALL1 Wall {
  translation 2.71816e-06 -0.99 0
  rotation 0 0 1 1.5708
  size 0.02 1 0.1
}
DEF WALL2 Wall {
  translation 4.26093e-06 -0.91 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.02 1 0.1
}
