#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.4560369299390943 0.4664158369740199 0.7579489333402022 1.8227300550919203
  position -0.2073144604001138 -2.7753314339375885 5.015851099972167
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallAppearance BrushedAluminium {
    IBLStrength 30
  }
}
DEF ROBOT E-puck {
  hidden position_0_0 0.12054745139160258
  hidden position_0_1 0.0803681638151658
  hidden linearVelocity_0 0.016903190456719633 -0.0001954680188170146 -3.6891902005701635e-06
  hidden angularVelocity_0 0.0008121781753332861 0.08037656424867848 -0.11033846298315232
  hidden rotation_1 0 1 0 0.12054745139160242
  hidden rotation_2 0 1 0 0.08036816381516333
  translation 0.1420092599601076 0.01998654228390486 -6.370080046848997e-05
  rotation -0.0018383299374155346 -0.25267127164694664 -0.9675504374591313 0.014591168043999504
  controller "<extern>"
}
DEF GOAL Solid {
  translation 1.03 0 0.06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0.6 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  boundingObject Sphere {
    radius 0.06
  }
  locked TRUE
}
DEF BOX CardboardBox {
  translation -0.78 -0.93 0.075
  size 0.15 0.15 0.15
}
DEF CUBE WoodenBox {
  translation 0.07 0.99 0.075
  size 0.15 0.15 0.15
}
DEF WALL1 Wall {
  translation 2.71816e-06 -0.99 0
  rotation 0 0 1 1.5708
  size 0.02 1 0.1
}
DEF WALL2 Wall {
  translation 4.26093e-06 -0.91 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.02 1 0.1
}
