#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.5601524750385999 0.6528212454382916 0.5099545334758079 2.06913433696933
  position 0.7498767446933665 0.4735086634076388 6.913376114190101
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallAppearance BrushedAluminium {
    IBLStrength 30
  }
}
DEF ROBOT E-puck {
  hidden position_0_0 485.18297596732333
  hidden position_0_1 -255.98038156774925
  hidden linearVelocity_0 -0.003267571195869953 0.003040913116115382 3.978573067939843e-06
  hidden angularVelocity_0 0.0025822358335344754 0.003084496267157943 0.2536831973643633
  hidden rotation_1 0 -0.9999999999999999 0 4.905477992684416
  hidden linearVelocity_1 0.001621132412761778 -0.0013673666340111956 -1.187139919567283e-06
  hidden angularVelocity_1 0.08940269622160175 0.10401125192729563 0.2524943595146941
  hidden rotation_2 0 -0.9999999999999999 0 4.652969280565789
  hidden linearVelocity_2 -0.008149892974830257 0.0074433242222229894 -5.473961838919993e-07
  hidden angularVelocity_2 -0.39335029283119016 -0.43063414414812246 0.25384144655962954
  translation -0.02328677277949602 0.1320863118117391 -6.443807371490744e-05
  rotation -0.0005563407711275613 0.00020214738781504835 0.9999998248106746 2.4059546272645087
  controller "main"
  supervisor TRUE
}
DEF GOAL Solid {
  translation 1.03 0 0.06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0.6 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  boundingObject Sphere {
    radius 0.06
  }
  locked TRUE
}
DEF BARREL OilBarrel {
  translation 1.43 0.36 0.1
  height 0.2
  radius 0.08
}
DEF BOX CardboardBox {
  translation -0.78 -0.98 0.075
  size 0.15 0.15 0.15
}
DEF CUBE WoodenBox {
  translation 1.45 0.62 0.075
  size 0.15 0.15 0.15
}
DEF WALL1 Wall {
  translation 2.75481e-06 -1 0
  rotation 0 0 1 1.5708
  size 0.02 1 0.1
}
DEF WALL2 Wall {
  translation 4.15069e-06 -0.88 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.02 1 0.1
}
